clc;
clear all;
n=input('enter n : ');
k=input('enter k : ');
disp('the generator polynomial is x^3+x+1');
g1=1;
g2=0;
fprintf('hence g1 = %d and g2 = %d\n', g1,g2);
e= [0, 1, 0, 1];
disp('message bits are: ');
fprintf(' %d %d %d %d\n' , e(1, 1), e(1, 2), e(1, 3), e(1, 4));
ff0=0;
ff1=0;
ff2=0;
for i=1:k
     df=xor(e(1, 1), ff2);
     ff1=xor(df, ff0);
     ff0=df;
end
disp('parity bits are: ');
fprintf('%d%d%d\n', ff2, ff1, ff0);
disp('encoder output: ');
fprintf(' %d%d%d%d%d%d%d', e(1, 1), e(1, 2), e(1, 3), e(1, 4), ff);
