clc;
clear all;
close all;
m=input('enter the no of message ensembles : ');
z=[];
h=0; I=0;
display('enter the probabilities')
for I=1:m
     fprintf('ensembles %d\n' ,i);
    p(i)=input(");
end
%finding each alpha matrix
a(1)=0;
for j=2:m;
     a(j)=a(j-1)+p(j-1);
end
fprintf('\n Alpha Matrix');
display(a);
%Finding each code length
for i=1:m
     n(i)= ceil(-1*(log2(p(i))));
end
fprintf('\n Code length matrix');
display(n);
%Computing each code
for i=1:m
     int=a(i);
for j=1:n(i)
     frac=int*2;
     c=floor(frac);
     frac=frac-c;
     z=[z c];
     int=frac;
end
fprintf('codeword %d' ,i);
display(z);
z=[];
end
%computing avg code length & entropy
fprintf('avg code length');
for i=1:m
     x=p(i)*n(i);
     I=I+x;
     x=p(i)*log2(1/p(i));
     h=h+x;
end
display(I);
fprintf('entropy');
display(h);
%computing efficiency
fprintf('efficiency');
display(100*h/I);
fprintf('redundancy');
display(100-(100*h/I));
